<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ange Cook |Notes</title>
    <meta name= "description" content="This is my student site."/>
    <meta name="viewport" content="width-devide-width, initial scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../css/style.css" type="texy/css "/>
</head> 

<body class="page-sub">  
    <header> 
        <div class="site-id">
            <h1><a href="../index.html">AC</a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="art128/index.html">ART128</a></li>
                <li><a href="index.html">Notes</a></li>
            </ul>
        </nav>
    </header>
 
    <main>
        <section class="hero">
            <h2>Notes</h2>
            <p>Web Design and Frontend Dev-related Resources</p>
        </section>
        
        <section class="container two-col-sidebar">
            
            <aside>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident culpa numquam cumque consequuntur maiores id rem enim nisi saepe totam iusto sit, libero vero minus labore fugiat ipsum blanditiis rerum.</P>
                ...(Table of Contents for all notes will go here)
            </aside>
        

            <div class="pri mary">
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quae magnam natus placeat dolores, fuga voluptatem tempora ratione cum commodi sunt hic? Enim cupiditate voluptatum quaerat maiores fugiat illo quidem.</P>>
        
            </div>


        </section>   
    </main>
 
    <footer> 
        <nav class="social-nav">
            <ul>
                <li><a href="https://github.com/ange-cook">My Github</a></li>
                <li><a href="https://codepen.com/ange-cook">My Codepen</a></li>
                </ul>
        </nav>
    </footer>
</body>

</html>